.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 256px);
  grid-gap: 2rem;

  grid-template-areas:
    'epr epr epr adr'
    'tjs tjs css css';
}

@media screen and (max-width: 768px) {
  .grid {
    grid-gap: 1rem;

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 200px);

    grid-template-areas:
      'epr'
      'tjs'
      'css'
      'adr';
  }
}

.grid > div {
  overflow: hidden;
  border-radius: 16px;
  position: relative;
}

.forceHeight > * {
  height: 100% !important;
}

.epicReact {
  grid-area: epr;
}

.threeJs {
  grid-area: tjs;
}

.cssForJsDev {
  grid-area: css;
}

.androidDev {
  grid-area: adr;
}
